-include ./src/Makefile.Mingw32

all: debug release

debug: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "./bin/libmod_d_mingw32.a" $(OBJS)
	@echo 'Finished building target: $@'
	@echo ' '

release: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "./bin/libmod_mingw32.a" $(OBJS)
	@echo 'Finished building target: $@'
	@echo ' '

clean:
	rm -rf $(OBJS)$(C_DEPS) ./bin/libmod_d_mingw32.a
	rm -rf $(OBJS)$(C_DEPS) ./bin/libmod_mingw32.a
	@echo ' '

.PHONY: all clean
