-include ./src/Makefile.Linux

all: debug release

debug: $(OBJS)
	@mkdir ./bin/obj 2> /dev/null
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "./bin/libmod_d_linux.a" $(OBJS)
	@echo 'Finished building target: $@'
	@echo ' '

release: $(OBJS)
	@mkdir ./bin/obj 2> /dev/null
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "./bin/libmod_linux.a" $(OBJS)
	@echo 'Finished building target: $@'
	@echo ' '

clean:
	rm -rf $(OBJS)$(C_DEPS) ./bin/libmod_d_linux.a
	rm -rf $(OBJS)$(C_DEPS) ./bin/libmod_linux.a
	@echo ' '

.PHONY: all clean
