-include ./src/Makefile.Linux

all: debug release

# Tool invocations
debug: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "./bin/libmod_d_linux.a" $(OBJS)
	@echo 'Finished building target: $@'
	@echo ' '

release: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "./bin/libmod_linux.a" $(OBJS)
	@echo 'Finished building target: $@'
	@echo ' '

# Other Targets
clean:
	rm -rf $(OBJS)$(C_DEPS) ./bin/libmod_linux_d.a
	rm -rf $(OBJS)$(C_DEPS) ./bin/libmod_linux.a
	@echo ' '

.PHONY: all clean
