-include ./src/Makefile.Linux

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(strip $(C_DEPS)),)
-include $(C_DEPS)
endif
endif

-include ../makefile.defs

all: bin/libmod_d.a bin/libmod.a

debug: ./bin/libmod_d.a
release: ./bin/libmod.a

# Tool invocations
./bin/libmod_d.a: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "bin/libmod_d.a" $(OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

./bin/libmod.a: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC Archiver'
	ar -r  "bin/libmod.a" $(OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

# Other Targets
clean:
	rm -rf $(OBJS)$(C_DEPS)$(ARCHIVES) ./bin/libmod_d.a
	rm -rf $(OBJS)$(C_DEPS)$(ARCHIVES) ./bin/libmod.a
	@echo ' '

.PHONY: all clean dependents
.SECONDARY:



-include ../makefile.targets
